<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/propertyPurposelbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="Property Purpose"
                    android:textColor="@color/dark_gray"

                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/propertyPurposeS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/propertyPurpose" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/propertyTypelbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="87dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="Property Type:"
                    android:textColor="@color/dark_gray"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/propertyTypeS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/propertyType" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/categorylbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="75dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="Category:"
                    android:textColor="@color/dark_gray"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/categoryS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/Homecategory" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/propertyTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Property Title"
                android:textColorHint="@color/gray">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="City"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray"
                app:hintTextColor="@color/red">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Location"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray"
                app:hintTextColor="@color/red">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Description"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray"
                app:hintTextColor="@color/red">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Price"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray"
                app:hintTextColor="@color/red">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/area"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Area"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray"
                app:hintTextColor="@color/red">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/Unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Unitlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:gravity="start"
                    android:text="Unit:"
                    android:textColor="@color/dark_gray"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/UnitS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/UnitS"

                    />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/minimumContractPeriod"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Minimum Contract Period"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray"
                app:hintTextColor="@color/red">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/periodUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/periodUnitlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:gravity="start"
                    android:text="Period Unit:"
                    android:textColor="@color/dark_gray"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/periodUnitS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/periodUnitS"

                    />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rentalPrice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Rental Price"
                android:textColorHint="@color/gray"
                android:visibility="gone"
                app:boxStrokeColor="@color/gray"

                app:hintTextColor="@color/red">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/advancePrice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Advance Price"
                android:textColorHint="@color/gray"
                android:visibility="gone"
                app:boxStrokeColor="@color/gray"
                app:hintTextColor="@color/red">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/maintainceCharges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/maintainceChargeslbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Who will pay maintenance charges:"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />


                <Spinner
                    android:id="@+id/maintainceChargesS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/maintainceCharges" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/BedRooms"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="No. of Bed Rooms"
                android:textColorHint="@color/gray"
                android:visibility="gone"
                app:boxStrokeColor="@color/gray"
                app:hintTextColor="@color/red">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/BathRooms"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="No. of Bath Rooms"
                android:textColorHint="@color/gray"
                android:visibility="gone"
                app:boxStrokeColor="@color/gray"
                app:hintTextColor="@color/red">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/featureslbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Select Features"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />


                <Spinner
                    android:id="@+id/featuresS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/features" />

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/urlField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Place Your Youtube URL here"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray"
                app:hintTextColor="@color/red">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChooseFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onChoose"
                    android:padding="10dp"
                    android:text="Choose Image" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/files"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No File chosen"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp" />

                    </LinearLayout>


                </HorizontalScrollView>
            </LinearLayout>


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Submit" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>